@import "tailwindcss";
@import "./styles/themes.css";

/* (desde aquí ya puedes comentar o escribir reglas normales) */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* ---------- FAB in/out (zoom) ---------- */
  @keyframes fabIn {
    from { transform: scale(0.6); opacity: 0; }
    to   { transform: scale(1);   opacity: 1; }
  }
  @keyframes fabOut {
    from { transform: scale(1);   opacity: 1; }
    to   { transform: scale(0.6); opacity: 0; }
  }
  .fab-in  { animation: fabIn 0.2s ease-out forwards; }
  .fab-out { animation: fabOut 0.2s ease-in  forwards; }

  /* ---------- Badge bump + ring ---------- */
  @keyframes badgeBump {
    0%   { transform: scale(1);   }
    30%  { transform: scale(1.25);}
    100% { transform: scale(1);   }
  }
  .badge-pop { animation: badgeBump 0.25s cubic-bezier(.2,.8,.2,1); }

  @keyframes cartRing {
    0%   { box-shadow: 0 0 0 0 rgba(68,0,255,.45); }
    100% { box-shadow: 0 0 0 10px rgba(68,0,255,0); }
  }
  .badge-ring { animation: cartRing 0.45s ease-out; }
}
